# Selenium-Cucumber-TotalJobs

./: .gitignore  README.md  pom.xml
features/: example.feature  searchjobs.feature
src/main/java/selenium/cucumber/totaljobs/TotalJobsWebSiteInCucumber/: App.java
src/test/java/com/praveen/allure/junit/: SimpleTest.java
src/test/java/runner/totaljobs/: SearchJobsRunner.java
src/test/java/selenium/cucumber/totaljobs/TotalJobsWebSiteInCucumber/: AppTest.java
src/test/java/stepDef/Totaljobs/: CapabStepDef.java  SearchJobs.java
